Ministral-3B
<JSON>
{
    "NumeroDossiers": [],
    "Titre": "Gros bisous les amis",
    "Contenu": "Gros bisous les amis",
    "TypeService": 7, //Autre
    "CategorieProbleme": 5, //Autre
    "Priorisation": 1, //Faible
    "InformationsNominatives": [],
    "CoordonneesContact": []
}
</JSON>

Mistral-Large-2411
<JSON>
{
  "NumeroDossiers": [],
  "Titre": "Message sans contenu pertinent",
  "Contenu": "Gros bisous les amis",
  "TypeService": 7, //Autre
  "CategorieProbleme": 5, //Autre
  "Priorisation": 1, //Faible
  "InformationsNominatives": [],
  "CoordonneesContact": []
}
</JSON>

Meta-Llama-3.1-405B-Instruct
<JSON>
{
  "NumeroDossiers": [],
  "Titre": "Message de réclamation sans contenu précis",
  "Contenu": "Gros bisous les amis",
  "TypeService": 7, //Autre
  "CategorieProbleme": 5, //Autre
  "Priorisation": 2, //Moyenne
  "InformationsNominatives": [],
  "CoordonneesContact": []
}
</JSON>

Phi-3-medium-128k-instruct
<JSON>
{
  "NumeroDossiers": [],
  "Titre": "",
  "Contenu": "Gros bisous les amis",
  "TypeService": 7, //Autre
  "CategorieProbleme": 5, //Autre
  "Priorisation": 2, //Moyenne
  "InformationsNominatives": [],
  "CoordonneesContact": []
}
</JSON>
